{
	"prefix": ".",
	"botver": "11",
	"namo": "CABUL",
	"ator": "BOT",
	"fakereply": "HAIL 2 U",
	"namaDocument": "HAIL 2 U",
	"owner": "6285696476768",
	"developer": "6285696476768", 
	"ownername": "CABUL OWNER",
	"donasi": "6285696476768",
	"rekening": "6285696476768",
	"mybio": "https://www.youtube.com/watch?v=HylG14qpQ1Q",
	"trakteer": "-",
	"saweria": "-",
	"ownerNumber": "6285696476768",
	"myyoutube":"bit.ly/3s2UaT6",
	"mytiktok":"bit.ly/3m5xwpi",
	"mytwitter":"bit.ly/3yHNY4x",
	"github": "bit.ly/3scVRNU",
	"ownername": "CABUL OWNER",
	"fake": "Cabul Bot"
}

